<!DOCTYPE html>
<html>
  <head>
    <title>Tugas Pemrograman WEB 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

      #listnav:hover {
        background-attachment: fixed;
        background-size: cover;
      }

      #listnav {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGOUvBQyjp7bhCDaIXMGlRlh0VoKLa4HuKMg&usqp=CAU");
        background-color: #212121;
        color: white;
      }

      #profilku, #programstudiku, #kontakku {
        padding-top: 25px;
        padding-bottom: 25px;
      }

      body {
        font-family: cursive;
        background-image: url("https://images7.alphacoders.com/465/465684.jpg");
        background-size: cover;
        background-attachment: fixed;
      }

      #myportofolio {
        color: white;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGOUvBQyjp7bhCDaIXMGlRlh0VoKLa4HuKMg&usqp=CAU");
        background-size: cover;
      }

  
      #kontakku {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGOUvBQyjp7bhCDaIXMGlRlh0VoKLa4HuKMg&usqp=CAU");
        background-size: cover;   
      }

      a {
        padding: 15px;
      }

    </style>
  </head>
  <body class="text-center">
    <h1 id="myportofolio" class="p-5">MY WEBSITE</h1>
    <ul class="p-0 d-inline">
      <a class="text-dark text-decoration-none" href="#profilku"><li class="border-bottom" id="listnav">Profil</li></a>
      <a class="text-dark text-decoration-none" href="#programstudiku"><li id="listnav">Program Studi</li></a>
      <a class="text-dark text-decoration-none" href="#kontakku"><li class="border-top" id="listnav">Kontak</li></a>
    </ul>
    <div class="text-white" id="profilku">
      <h2>Profil</h2>
      <div>
        <img id="fotoku" width="175px" src="https://ucarecdn.com/c9d3d81a-6013-4e4e-899b-8551de246518/IMG20210908WA0024.jpg">
      </div>
      <ul class="d-inline">
        <li>Nama : Brad Rowen Yaparto</li>
        <li>Tempat/tanggal lahir : Makassar, 23 Maret 2003</li>
        <li>Alamat : Jalan Orchard Green No 82</li>
        <li>Jenis Kelamin : Laki-laki</li>
        <li>Agama : Katolik</li>
      </ul>
    </div>
    <div class="text-white" id="programstudiku">
      <h2>Program Studi</h2>
      <div>
        <img width="150px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRjJ9806NS2BT2RujEOc6ur19U4jNw9iIytw&usqp=CAU">
      </div>
      <ul class="d-inline">
        <li>Instutusi Pendidikan : Universitas Hasanuddin</li>
        <li>Nama Program Studi : Sistem Informasi</li>
        <li>Akreditasi Program Studi : B</li>
        <li>NIM : H071201081</li>
      </ul>
    </div>
    <div id="kontakku" class="text-white">
      <h2>Kontak</h2>
      <ul class="d-inline">
        <li>No. Tlp : +6282151143866</li>
        <li>Gmail : rowenyaparto@gmail.com</li>
        <li>Ig : @rowenyaparto</li>
      </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>